[default]

method = "post"

prefixPath.0.prefix = "Form_Element"
prefixPath.0.path = "../application/forms/elements/"
prefixPath.0.type = "element"

; default decorators
decorators.0 = "FormElements"
decorators.1 = "Form"

displayGroupDecorators.0 = "FormElements"
displayGroupDecorators.1.decorator = "HtmlTag"
displayGroupDecorators.1.options.tag = "fieldset"

elementDecorators.0.decorator = "ViewScript"
elementDecorators.0.options.viewScript = "partial/form-element-wrapper.phtml"

; default button
elements.reset.type = "button"
elements.reset.name = "reset"
elements.reset.options.type = "reset"
elements.reset.options.content = "Zurücksetzen"
elements.reset.options.decorators.0.decorator = "ViewScript"
elements.reset.options.decorators.0.options.viewScript = "partial/form-button-wrapper.phtml"

elements.submit.type = "button"
elements.submit.name = "submit"
elements.submit.options.type = "submit"
elements.submit.options.content = "Absenden"
elements.submit.options.decorators.0.decorator = "ViewScript"
elements.submit.options.decorators.0.options.viewScript = "partial/form-button-wrapper.phtml"

[login : default]

elements.login.type = "text"
elements.login.name = "login"
elements.login.options.class = "text"
elements.login.options.label = "Login*"
elements.login.options.placeholder = "email@example.com"
elements.login.options.description = "E-Mail-Adresse"
elements.login.options.required = true

elements.password.type = "password"
elements.password.name = "password"
elements.password.options.class = "text"
elements.password.options.label = "Passwort*"
elements.password.options.placeholder = "Passwort"
elements.password.options.required = true

displayGroups.loginGroup.0 = login
displayGroups.loginGroup.1 = password

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[user : default]

elements.id.type = "hidden"
elements.id.name = "id"
elements.id.options.decorators.0 = "ViewHelper"

elements.login.type = "text"
elements.login.name = "login"
elements.login.options.class = "text"
elements.login.options.label = "Login*"
elements.login.options.description = "E-Mail-Adresse"
elements.login.options.required = true
elements.login.options.validators.0.validator = "EmailAddress"

elements.title.type = "text"
elements.title.name = "title"
elements.title.options.class = "text"
elements.title.options.label = "Titel"
elements.title.options.description = "maximal 30 Zeichen"
elements.title.options.validators.0.validator = "StringLength"
elements.title.options.validators.0.options.max = 30

elements.firstname.type = "text"
elements.firstname.name = "firstname"
elements.firstname.options.class = "text"
elements.firstname.options.label = "Vorname*"
elements.firstname.options.description = "2 bis 30 Zeichen"
elements.firstname.options.required = true
elements.firstname.options.validators.0.validator = "Alpha"
elements.firstname.options.validators.1.validator = "StringLength"
elements.firstname.options.validators.1.options.min = 2
elements.firstname.options.validators.1.options.max = 30

elements.lastname.type = "text"
elements.lastname.name = "lastname"
elements.lastname.options.class = "text"
elements.lastname.options.label = "Nachname*"
elements.lastname.options.description = "2 bis 30 Zeichen"
elements.lastname.options.required = true
elements.lastname.options.validators.0.validator = "Alpha"
elements.lastname.options.validators.1.validator = "StringLength"
elements.lastname.options.validators.1.options.min = 2
elements.lastname.options.validators.1.options.max = 30

elements.password.type = "password"
elements.password.name = "password"
elements.password.options.class = "text"
elements.password.options.label = "Passwort"
elements.password.options.description = "6 bis 30 Zeichen"
elements.password.options.validators.0.validator = "StringLength"
elements.password.options.validators.0.options.min = 6
elements.password.options.validators.0.options.max = 30

elements.password_repeat.type = "password"
elements.password_repeat.name = "password_repeat"
elements.password_repeat.options.class = "text"
elements.password_repeat.options.label = "Passwortwiederholung"
elements.password_repeat.options.description = "6 bis 30 Zeichen"
elements.password_repeat.options.validators.0.validator = "StringLength"
elements.password_repeat.options.validators.0.options.min = 6
elements.password_repeat.options.validators.0.options.max = 30
elements.password_repeat.options.validators.1.validator = "Identical"
elements.password_repeat.options.validators.1.options.token = "password"

elements.disabled.type = "checkbox"
elements.disabled.name = "disabled"
elements.disabled.options.class = "checkbox"
elements.disabled.options.label = "Deaktiviert"

displayGroups.userGroup.0 = id
displayGroups.userGroup.1 = login
displayGroups.userGroup.2 = group
displayGroups.userGroup.3 = title
displayGroups.userGroup.4 = firstname
displayGroups.userGroup.5 = lastname
displayGroups.userGroup.6 = password
displayGroups.userGroup.7 = password_repeat
displayGroups.userGroup.8 = disabled

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[tag : default]

elements.id.type = "hidden"
elements.id.name = "id"
elements.id.options.decorators.0 = "ViewHelper"

elements.name.type = "text"
elements.name.name = "name"
elements.name.options.class = "text"
elements.name.options.label = "Name*"
elements.name.options.description = "2 bis 50 Zeichen"
elements.name.options.required = true
elements.name.options.validators.0.validator = "StringLength"
elements.name.options.validators.0.options.min = 2
elements.name.options.validators.0.options.max = 50

displayGroups.tagGroup.0 = id
displayGroups.tagGroup.1 = name

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[twitterApi : default]

elements.username.type = "text"
elements.username.name = "username"
elements.username.options.class = "text"
elements.username.options.label = "Nutzername*"
elements.username.options.description = "maximal 20 Zeichen"
elements.username.options.required = true
elements.username.options.validators.1.validator = "StringLength"
elements.username.options.validators.1.options.max = 20

elements.consumerKey.type = "text"
elements.consumerKey.name = "consumerKey"
elements.consumerKey.options.class = "text"
elements.consumerKey.options.label = "Consumer Key*"
elements.consumerKey.options.description = "maximal 255 Zeichen"
elements.consumerKey.options.required = true
elements.consumerKey.options.validators.1.validator = "StringLength"
elements.consumerKey.options.validators.1.options.max = 255

elements.consumerSecret.type = "text"
elements.consumerSecret.name = "consumerSecret"
elements.consumerSecret.options.class = "text"
elements.consumerSecret.options.label = "Consumer Secret*"
elements.consumerSecret.options.description = "maximal 255 Zeichen"
elements.consumerSecret.options.required = true
elements.consumerSecret.options.validators.1.validator = "StringLength"
elements.consumerSecret.options.validators.1.options.max = 255

displayGroups.twitterApiGroup.0 = username
displayGroups.twitterApiGroup.1 = consumerKey
displayGroups.twitterApiGroup.2 = consumerSecret

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[deliciousApi : default]

elements.username.type = "text"
elements.username.name = "username"
elements.username.options.class = "text"
elements.username.options.label = "Nutzername*"
elements.username.options.description = "maximal 20 Zeichen"
elements.username.options.required = true
elements.username.options.validators.0.validator = "StringLength"
elements.username.options.validators.0.options.max = 20

elements.password.type = "password"
elements.password.name = "password"
elements.password.options.class = "text"
elements.password.options.label = "Passwort*"
elements.password.options.description = "maximal 30 Zeichen"
elements.password.options.required = true
elements.password.options.validators.0.validator = "StringLength"
elements.password.options.validators.0.options.max = 30

elements.filter.type = "text"
elements.filter.name = "filter"
elements.filter.options.class = "text"
elements.filter.options.label = "Filter"
elements.filter.options.description = "Tag als Filter"
elements.filter.options.required = false
elements.filter.options.validators.0.validator = "Alpha"
elements.filter.options.validators.1.validator = "StringLength"
elements.filter.options.validators.1.options.max = 30

displayGroups.deliciousApiGroup.0 = username
displayGroups.deliciousApiGroup.1 = password
displayGroups.deliciousApiGroup.2 = filter

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[flickrApi : default]

elements.username.type = "text"
elements.username.name = "username"
elements.username.options.class = "text"
elements.username.options.label = "Nutzername*"
elements.username.options.description = "maximal 30 Zeichen"
elements.username.options.required = true
elements.username.options.validators.1.validator = "StringLength"
elements.username.options.validators.1.options.max = 30

elements.apiKey.type = "text"
elements.apiKey.name = "apiKey"
elements.apiKey.options.class = "text"
elements.apiKey.options.label = "API Key*"
elements.apiKey.options.description = "maximal 90 Zeichen"
elements.apiKey.options.required = true
elements.apiKey.options.validators.1.validator = "StringLength"
elements.apiKey.options.validators.1.options.max = 90

displayGroups.flickrApiGroup.0 = username
displayGroups.flickrApiGroup.1 = apiKey

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[youtubeApi : default]

elements.username.type = "text"
elements.username.name = "username"
elements.username.options.class = "text"
elements.username.options.label = "Nutzername*"
elements.username.options.description = "maximal 20 Zeichen"
elements.username.options.required = true
elements.username.options.validators.1.validator = "StringLength"
elements.username.options.validators.1.options.max = 20

displayGroups.youtubeApiGroup.0 = username

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[content : default]

elements.id.type = "hidden"
elements.id.name = "id"
elements.id.options.decorators.0 = "ViewHelper"

elements.headline.type = "text"
elements.headline.name = "headline"
elements.headline.options.class = "text"
elements.headline.options.label = "Überschrift*"
elements.headline.options.description = "2 bis 90 Zeichen"
elements.headline.options.required = true
elements.headline.options.validators.0.validator = "StringLength"
elements.headline.options.validators.0.options.min = 2
elements.headline.options.validators.0.options.max = 90

elements.content.type = "textarea"
elements.content.name = "content"
elements.content.options.class = "textarea"
elements.content.options.label = "Inhalt*"
elements.content.options.description = "nutze Markdown zum formatieren"
elements.content.options.required = true

elements.image.type = "file"
elements.image.name = "image"
elements.image.options.class = "text"
elements.image.options.label = "Bild"
elements.image.options.description = "keine Auswahl löscht ein eventuell vorhandenes Bild"
elements.image.options.validators.0.validator = "IsImage"

[news : content]

displayGroups.eventGroup.0 = id
displayGroups.eventGroup.1 = headline
displayGroups.eventGroup.2 = content
displayGroups.eventGroup.3 = image

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[event : content]

elements.date.type = "text"
elements.date.name = "date"
elements.date.options.class = "text"
elements.date.options.label = "Datum*"
elements.date.options.description = "TT.MM.JJJJ"
elements.date.options.required = true
elements.date.options.validators.0.validator = "Regex"
elements.date.options.validators.0.options.pattern = "~^\d{1,2}\.\d{1,2}\.\d{4}$~"
elements.date.options.validators.1.validator = "Date"
elements.date.options.validators.1.options.format = "DD.MM.YYYY"

elements.time.type = "text"
elements.time.name = "time"
elements.time.options.class = "text"
elements.time.options.label = "Uhrzeit*"
elements.time.options.description = "HH:MM"
elements.time.options.required = true
elements.time.options.validators.0.validator = "Regex"
elements.time.options.validators.0.options.pattern = "~^\d{1,2}\:\d{1,2}$~"
elements.time.options.validators.1.validator = "Date"
elements.time.options.validators.1.options.format = "hh:mm"

elements.location.type = "text"
elements.location.name = "location"
elements.location.options.class = "text"
elements.location.options.label = "Ort*"
elements.location.options.description = "2 bis 90 Zeichen"
elements.location.options.required = true
elements.location.options.validators.0.validator = "StringLength"
elements.location.options.validators.0.options.min = 2
elements.location.options.validators.0.options.max = 90

displayGroups.eventGroup.0 = id
displayGroups.eventGroup.1 = headline
displayGroups.eventGroup.2 = date
displayGroups.eventGroup.3 = time
displayGroups.eventGroup.4 = location
displayGroups.eventGroup.5 = content
displayGroups.eventGroup.6 = image

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[pressDefault : default]

elements.id.type = "hidden"
elements.id.name = "id"
elements.id.options.decorators.0 = "ViewHelper"

elements.title.type = "text"
elements.title.name = "title"
elements.title.options.class = "text"
elements.title.options.label = "Titel*"
elements.title.options.description = "2 bis 90 Zeichen"
elements.title.options.required = true
elements.title.options.validators.0.validator = "StringLength"
elements.title.options.validators.0.options.min = 2
elements.title.options.validators.0.options.max = 90

elements.file.type = "file"
elements.file.name = "file"
elements.file.options.class = "text"
elements.file.options.label = "Datei*"
elements.file.options.description = "PDF-Dateien bevorzugt"
elements.file.options.required = true

displayGroups.materialGroup.0 = id
displayGroups.materialGroup.1 = title
displayGroups.materialGroup.2 = file

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[announcement : pressDefault]
[material : pressDefault]

[mediaResponse : pressDefault]

elements.image.type = "file"
elements.image.name = "image"
elements.image.options.class = "text"
elements.image.options.label = "Bild*"
elements.image.options.description = "JPG-Dateien bevorzugt"
elements.image.options.required = true
elements.image.options.validators.0.validator = "IsImage"

displayGroups.materialGroup.0 = id
displayGroups.materialGroup.1 = title
displayGroups.materialGroup.2 = image
displayGroups.materialGroup.3 = file

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset

[comment : default]

elements.hash.type = "hash"
elements.hash.name = "csrf"
elements.hash.options.decorators.0 = "ViewHelper"

elements.spamdetection.type = "spamDetection"
elements.spamdetection.name = "firstname"
elements.spamdetection.options.class = "text"
elements.spamdetection.options.style = "display:none;"
elements.spamdetection.options.decorators.0 = "ViewHelper"

elements.name.type = "text"
elements.name.name = "name"
elements.name.options.class = "text"
elements.name.options.label = "Anzeigename*"
elements.name.options.description = "2 bis 30 Zeichen"
elements.name.options.required = true
elements.name.options.validators.0.validator = "StringLength"
elements.name.options.validators.0.options.min = 2
elements.name.options.validators.0.options.max = 30

elements.email.type = "text"
elements.email.name = "email"
elements.email.options.class = "text"
elements.email.options.label = "E-Mail-Adresse*"
elements.email.options.description = "wird nicht angezeigt"
elements.email.options.required = true
elements.email.options.validators.0.validator = "EmailAddress"

elements.content.type = "textarea"
elements.content.name = "content"
elements.content.options.class = "textarea"
elements.content.options.label = "Inhalt*"
elements.content.options.description = "kein html erlaubt"
elements.content.options.required = true

displayGroups.eventGroup.0 = csrf
displayGroups.eventGroup.1 = firstname ;SpamDetection
displayGroups.eventGroup.2 = name
displayGroups.eventGroup.3 = email
displayGroups.eventGroup.4 = content

displayGroups.buttonGroup.0 = submit
displayGroups.buttonGroup.1 = reset
